<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5cfd20a2-8238-4bc3-aa10-036e961ae70a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Distribution_Wizard_UML_Diagrams</Name>
    <RootNamespace>Distribution_Wizard_UML_Diagrams</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AdoptOrphanClients.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdoptOrphanClients.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdoptOrphanClients.activitydiagram</DependentUpon>
    </Content>
    <Content Include="AdoptOrphanClients.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdoptOrphanClients.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdoptOrphanClients.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AssignOverdueTasks.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AssignOverdueTasks.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssignOverdueTasks.activitydiagram</DependentUpon>
    </Content>
    <Content Include="AssignOverdueTasks.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AssignOverdueTasks.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssignOverdueTasks.sequencediagram</DependentUpon>
    </Content>
    <Content Include="FinalSubmission.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinalSubmission.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinalSubmission.activitydiagram</DependentUpon>
    </Content>
    <Content Include="FinalSubmission.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinalSubmission.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinalSubmission.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SelectEmployee.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SelectEmployee.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SelectEmployee.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SelectEmployee.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SelectEmployee.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SelectEmployee.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Distribution_Wizard_UML_Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>