<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="efd8ae93-7170-4399-9ed4-765cb94593d7" name="Activity1" linkedPackageId="f06246b3-c727-4c30-8de4-98829a35d00a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0c8cdabc-52dd-4a5a-b2dc-cb9a420e7655">
      <profileInstance Id="f270e71d-1936-4e8e-a26f-e3a3f18e17d5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5478536b-7fef-448f-85da-4795d7196ea2">
      <profileInstance Id="9ede4ce8-cf6e-4bc4-8db0-db1f46060d90" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="2085ae5f-e0a4-4869-a122-bab59922bd0c" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0bbc95f4-08e1-48d7-9892-f2cf71c10079" />
        <nodes>
          <initialNode Id="b90383d2-6119-4e32-b153-e0cefd3eb85d" name="Initial1" isLeaf="false">
            <elementDefinition Id="c3fc6f46-c0f0-4fe4-8fb7-3c9edaf056b9" />
            <flowNodeTargets>
              <controlFlow Id="c32b68cf-65b2-4dac-8f81-b8f4f14abe54" isLeaf="false">
                <opaqueActionMoniker Id="6e93e872-2e16-46a2-b265-3ed83ca472e7" LastKnownName="Display Active Employees" />
                <elementDefinition Id="dd374179-5bf3-479f-b2f4-913303b4bb27" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="6e93e872-2e16-46a2-b265-3ed83ca472e7" name="Display Active Employees" isLeaf="false">
            <elementDefinition Id="b9540e48-8275-40e8-81d4-908416ec44ca" />
            <flowNodeTargets>
              <controlFlow Id="2274ebef-fa93-4503-b2f0-8763cb355194" isLeaf="false">
                <decisionNodeMoniker Id="ae3de737-7218-4dc6-ada3-85b1274d1262" LastKnownName="Decision1" />
                <elementDefinition Id="04687a46-1d02-4731-a6ea-defb65fabd88" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ae3de737-7218-4dc6-ada3-85b1274d1262" name="Decision1" isLeaf="false">
            <elementDefinition Id="c74e7cb2-1635-472a-96d4-531fff0e24f7" />
            <flowNodeTargets>
              <controlFlow Id="1209d92e-2dce-42c0-a26d-7fbde379147b" guard="All Employees Selected" isLeaf="false">
                <opaqueActionMoniker Id="0355861c-039e-44c5-bd71-2ad77ad8dc4f" LastKnownName="Assign Percentage to selected employees" />
                <elementDefinition Id="dcedeb20-79dd-43f4-9e61-61050fd81213" />
              </controlFlow>
              <controlFlow Id="92b5ce1a-99e9-445c-b0a5-75f4bb5e26c3" guard="Individual Employees Selected" isLeaf="false">
                <opaqueActionMoniker Id="4fc41a4a-b6bb-49b5-9c9a-62533d3d1ef3" LastKnownName="Assign Percentage to selected employees" />
                <elementDefinition Id="f9f1f71b-8c70-4b33-a20a-daacb9f9fc7a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0355861c-039e-44c5-bd71-2ad77ad8dc4f" name="Assign Percentage to selected employees" isLeaf="false">
            <elementDefinition Id="694e4211-bcf6-416c-af9c-88ef48bd177e" />
            <flowNodeTargets>
              <controlFlow Id="ef764aae-b620-4076-b515-931e9b2dee10" isLeaf="false">
                <mergeNodeMoniker Id="79270cd1-6ae5-4933-920c-c3f8b64f271c" LastKnownName="Merge1" />
                <elementDefinition Id="7aa928c6-a292-4d1b-95f0-d05fd25f1741" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4fc41a4a-b6bb-49b5-9c9a-62533d3d1ef3" name="Assign Percentage to selected employees" isLeaf="false">
            <elementDefinition Id="13d59947-50ce-4b08-a718-f4926c5ee475" />
            <flowNodeTargets>
              <controlFlow Id="88967867-dcad-4069-8c6b-e1c3c3c41cec" isLeaf="false">
                <mergeNodeMoniker Id="79270cd1-6ae5-4933-920c-c3f8b64f271c" LastKnownName="Merge1" />
                <elementDefinition Id="6736c239-02e7-4065-8a38-94bbb2550a45" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="79270cd1-6ae5-4933-920c-c3f8b64f271c" name="Merge1" isLeaf="false">
            <elementDefinition Id="9328e66a-5e04-47c5-90b3-e5b6b23a71a4" />
            <flowNodeTargets>
              <controlFlow Id="aa635615-18fd-4035-94f3-28a74ed2f71c" isLeaf="false">
                <activityFinalNodeMoniker Id="4def6fb5-2d8b-4ca6-b689-d1bb5bf01f7c" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="567585ca-81d8-46cc-8fae-07e2a1a9732d" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="4def6fb5-2d8b-4ca6-b689-d1bb5bf01f7c" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="ec4a2e7d-31ad-4b73-8cc6-448c3218bea7" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f06246b3-c727-4c30-8de4-98829a35d00a" name="Distribution_Wizard_UML_Diagrams">
    <elementDefinition Id="11d25520-0b34-44a8-b9c4-ea1a1371d29e" />
  </package>
</activityRootModel>